# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# ██   ██ ██    ██ ██████  ██████   ██████  ██████  ███    ██ ███████ #
# ██   ██  ██  ██  ██   ██ ██   ██ ██      ██    ██ ████   ██ ██      #
# ███████   ████   ██████  ██████  ██      ██    ██ ██ ██  ██ █████   #
# ██   ██    ██    ██      ██   ██ ██      ██    ██ ██  ██ ██ ██      #
# ██   ██    ██    ██      ██   ██  ██████  ██████  ██   ████ ██      #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                 

# Display
monitor=HDMI-A-1,1920x1080@75,auto,auto
monitor=DP-3,1920x1080@165,auto,auto
monitor=Unknown-1,disabled

# Startup apps
exec-once = waybar 
exec-once = hyprpaper
exec-once = kdeconnect-app & kdeconnect-indicator
exec-once = swaync
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = rclone mount GDrive: ~/GDrive/ --daemon   
exec-once = discord
exec-once = xwaylandvideobridge
exec-once = fcitx5

# Environment Variables 
source = ./env.conf

# Variables
source = ./variables.conf

# Window Rules
source = ./windowrules.conf

# Binds
source = ./binds.conf
