{
    "layer": "top",
    "position": "top",
    "margin-top": 6,

    "modules-left": [
        "custom/logo",
        "hyprland/workspaces",
        "group/misc",
        "custom/spotify",
        "clock",
        "custom/notification",
    ],

    "group/misc": {
        "orientation": "inherit",
        "modules": [
            "custom/arrow",
            "tray",
            "network",
            "pulseaudio",
        ],
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false,
        },
    },

    "group/group-power": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false,
        },
        "modules": [
            "custom/power", // First element is the "group leader" and won't ever be hidden
            "custom/quit",
            "custom/lock",
            "custom/reboot",
        ]
    },
    "custom/quit": {
        "format": "󰗼",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
        "format": "󰍁",
        "tooltip": false,
        "on-click": "swaylock"
    },
    "custom/reboot": {
        "format": "󰜉",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "shutdown now"
    },

    "custom/arrow": {
        "format": ">",
        "tooltip": false,
    },

    "hyprland/window": {
        "format": "{initialTitle}",  
        "max-length": 50,
        "separate-outputs": true,
        "rewrite": {
            "(.*) - Brave": "  Brave",
            "zsh": "  Terminal",
            "Volume Control": "󰕾 Volume Control",
            "": "  Empty",
            "Loading...": "󰉖  File Manager",
	    "Mozilla Firefox": "󰈹 Firefox",
        }
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "all-outputs": "false",
        "on-click": "minimize-raise",
        "icon-theme": "WhiteSur",
        "icon-size": 25,
        "tooltip": "false"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "零",
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
        },
        "persistent-workspaces": {
            "0": [],
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "memory": {
        "interval": 5,
        "format": "󰍛 {used}GB / {total}GB",
        "max-length": 20 
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<tt>{calendar}</tt>",
        "format-alt": "  {:%a, %d %b %Y}",
        "format": "  {:%H:%M}",
    	"timezone" : ""
	},
    "network": {
        "format-wifi" : "{icon}",
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
        "format-ethernet": "󰀂",
	    "format-alt" : "󱛇",
        "format-disconnected" : "󰖪",
	    "tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
	    "tooltip-format-disconnected": "Disconnected",
	    "on-click": "~/.config/rofi/wifi/wifi.sh &",
        "on-click-right": "~/.config/rofi/wifi/wifinew.sh &",
	    "interval": 5,
	    "nospacing": 1
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "󰂰",
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "",
            "default": ["󰖀","󰕾",""]
        },
        "on-click": "~/.config/waybar/scripts/pavucontrol.sh",
        "scroll-step": 1
    },
    "custom/logo": {
        "format": "  ",
        "on-click": "~/.config/waybar/scripts/launcher.sh",
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": "Charged ",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon} {}",
        "format-icons": {
          "notification": "<span foreground='red'><sup></sup></span>",
          "none": "",
          "dnd-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-none": "",
          "inhibited-notification": "<span foreground='red'><sup></sup></span>",
          "inhibited-none": "",
          "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "sleep 0.1 && swaync-client -d -sw",
        "escape": true
    },
    "custom/spotify": {
        "format": "  {}",
        "exec": "~/.config/waybar/scripts/spotify.sh",
        "return-type": "json",
        "on-click": "hyprctl --batch 'dispatch exec spotify ; dispatch togglespecialworkspace spotify'",
        "on-click-right": "playerctl -p spotify play-pause",
        "on-scroll-up": "playerctl -p spotify next",
        "on-scroll-down": "playerctl -p spotify previous"
    },
    "custom/youtube-music": {
        "format": "  {}",
        "exec": "~/.config/waybar/scripts/youtube-music.sh",
        "return-type": "json",
        "on-click": "hyprctl --batch 'dispatch exec youtube-music ; dispatch togglespecialworkspace youtubemusic'"
    }
}
