# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# ██   ██ ██    ██ ██████  ██████   ██████  ██████  ███    ██ ███████ #
# ██   ██  ██  ██  ██   ██ ██   ██ ██      ██    ██ ████   ██ ██      #
# ███████   ████   ██████  ██████  ██      ██    ██ ██ ██  ██ █████   #
# ██   ██    ██    ██      ██   ██ ██      ██    ██ ██  ██ ██ ██      #
# ██   ██    ██    ██      ██   ██  ██████  ██████  ██   ████ ██      #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                     

# change monitor to high resolution, the last argument is the scale factor
monitor=,highres,auto,1.25

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

# toolkit-specific scale
env = GDK_SCALE,2
env = XCURSOR_SIZE,32

# Startup apps
exec-once = waybar 
exec-once = hyprpaper
exec-once = /usr/lib/pam_kwallet_init

# Environmental variables
env = XDG_SESSION_TYPE,wayland

# Variables
source = ./variables.conf

# Window Rules
source = ./windowrules.conf

# Binds                        
source = ./binds.conf
