# Rule for webstorm flickering issue (https://github.com/hyprwm/Hyprland/issues/2412)
windowrulev2 = nofocus,class:^jetbrains-(?!toolbox),floating:1,title:^win\d+$

# Volume Control (pavucontrol)
windowrulev2 = float, class:^(pavucontrol)$, title:^(Volume Control)$
windowrulev2 = size 800 500, class:^(pavucontrol)$, title:^(Volume Control)$
windowrulev2 = move 1100 55, class:^(pavucontrol)$, title:^(Volume Control)$

# Window Rules for screen sharing (https://wiki.hyprland.org/Useful-Utilities/Screen-Sharing/)
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# Spotify
windowrulev2 = float, class:^(Spotify)$
windowrulev2 = size 1280 720, class:^(Spotify)$
windowrulev2 = center, class:^(Spotify)$
windowrulev2 = workspace special:spotify, class:^(Spotify)$

# Discord
windowrulev2 = workspace special:discord, class:^(discord)$
# windowrulev2 = workspace special:discord, class:^(WebCord)$

# Youtube Music (No Idea why windowruleV2 does not work on Youtube Music)
windowrule = float, ^(YouTube Music)$
windowrule = workspace special:youtubemusic, ^(YouTube Music)$
windowrule = size 1280 720, ^(YouTube Music)$
windowrule = center, ^(YouTube Music)$

# Nautilus file manager
windowrulev2 = float, class:org.kde.dolphin

# OpenTabletDriver
windowrulev2 = float, class:OpenTabletDriver.UX

# Brave save files
windowrulev2 = float, title:^(Save File)$
windowrulev2 = size 900 600, title:^(Save File)$
windowrulev2 = center, title:^(Save File)$

# Obsidian
# windowrulev2 = workspace special:obsidian, class:^(obsidian)$
